[gd_scene load_steps=20 format=3 uid="uid://pmewkgtpqio2"]

[ext_resource type="PackedScene" uid="uid://cnpov8fcn2j0g" path="res://Scenes/map.tscn" id="1_7fdga"]
[ext_resource type="Script" path="res://Scripts/UI/ui_manager.gd" id="1_28qil"]
[ext_resource type="PackedScene" uid="uid://desl373b33t23" path="res://Scenes/UI/timer.tscn" id="2_5mpic"]
[ext_resource type="Script" path="res://Scripts/UI/ui_state_manager.gd" id="4_pknrv"]
[ext_resource type="PackedScene" uid="uid://dvvers1ky31ox" path="res://Scenes/UI/resource_page.tscn" id="4_vi8yg"]
[ext_resource type="PackedScene" uid="uid://c70krmks36rto" path="res://Scenes/UI/task_details.tscn" id="5_0qr7n"]
[ext_resource type="PackedScene" uid="uid://1ygif2bywt5u" path="res://Scenes/UI/navbar.tscn" id="5_5vcs1"]
[ext_resource type="Theme" uid="uid://r2tvepfwkafu" path="res://Themes/primary_button.tres" id="6_mil05"]
[ext_resource type="Script" path="res://Scripts/UI/message_notification_button.gd" id="7_e8c6r"]
[ext_resource type="PackedScene" uid="uid://cgs63cbetmeet" path="res://Scenes/UI/message_page_controller.tscn" id="10_btbvl"]
[ext_resource type="PackedScene" uid="uid://do5t8447c3iys" path="res://Scenes/UI/options_page.tscn" id="10_sexli"]
[ext_resource type="Texture2D" uid="uid://bib3v5a1f2b2o" path="res://Sprites/UI/User.png" id="13_6oexy"]
[ext_resource type="Texture2D" uid="uid://dmrhlqq3p4y0g" path="res://Sprites/Package.png" id="14_bdx1m"]
[ext_resource type="Texture2D" uid="uid://dm70f566o3s32" path="res://Sprites/UI/Dollar sign.png" id="15_31668"]
[ext_resource type="Script" path="res://Scripts/UI/notif_controller.gd" id="15_py1x5"]
[ext_resource type="Texture2D" uid="uid://chgb1pq7fpd4c" path="res://Sprites/UI/Truck.png" id="16_clu71"]
[ext_resource type="Theme" uid="uid://bau28uma7h4s8" path="res://Sprites/UI/themes/details_page_theme.tres" id="17_j07dy"]
[ext_resource type="Script" path="res://Scripts/UI/ending_screen.gd" id="17_kga80"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxxba"]
bg_color = Color(1, 1, 1, 1)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28qil")

[node name="map" parent="." instance=ExtResource("1_7fdga")]

[node name="pages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 115.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_pknrv")

[node name="NewMessageButton" type="Button" parent="pages"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -13.0
offset_top = 4.0
offset_right = 13.0
offset_bottom = 47.0
grow_horizontal = 2
theme = ExtResource("6_mil05")
theme_override_font_sizes/font_size = 20
text = "New Message"
script = ExtResource("7_e8c6r")

[node name="MessagePageController" parent="pages" instance=ExtResource("10_btbvl")]
unique_name_in_owner = true
layout_mode = 1

[node name="ResourcesPage" parent="pages" instance=ExtResource("4_vi8yg")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.018
anchor_bottom = 0.997
offset_top = -85.074
offset_bottom = -701.179

[node name="TaskDetailsPage" parent="pages" instance=ExtResource("5_0qr7n")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="notifications" type="Control" parent="pages" node_paths=PackedStringArray("task_widget_renderer", "start_task_notif_label", "end_task_notif_label")]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -360.0
offset_bottom = -607.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_py1x5")
task_widget_renderer = NodePath("../../map")
start_task_notif_label = NodePath("task_start_notification/start_text")
end_task_notif_label = NodePath("task_end_notification/end_text")

[node name="task_start_notification" type="ColorRect" parent="pages/notifications"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -72.0
offset_top = -3.0
offset_bottom = 605.0
color = Color(0.254902, 0.560784, 0.870588, 1)

[node name="start_text" type="Label" parent="pages/notifications/task_start_notification"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "Task Start








"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Person" type="TextureRect" parent="pages/notifications/task_start_notification"]
self_modulate = Color(0.201527, 0.201527, 0.201527, 1)
layout_mode = 0
offset_top = 248.0
offset_right = 24.0
offset_bottom = 272.0
texture = ExtResource("13_6oexy")
expand_mode = 1

[node name="StartPerson" type="Label" parent="pages/notifications/task_start_notification/Person"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 3.0
offset_right = 71.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 14

[node name="Supplies" type="TextureRect" parent="pages/notifications/task_start_notification"]
self_modulate = Color(0.201527, 0.201527, 0.201527, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 292.0
offset_right = 22.0
offset_bottom = 313.0
texture = ExtResource("14_bdx1m")
expand_mode = 1

[node name="StartSupplies" type="Label" parent="pages/notifications/task_start_notification/Supplies"]
unique_name_in_owner = true
offset_left = 23.0
offset_top = 1.0
offset_right = 70.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 14

[node name="Funds" type="TextureRect" parent="pages/notifications/task_start_notification"]
self_modulate = Color(0.201527, 0.201527, 0.201527, 1)
layout_mode = 0
offset_top = 332.0
offset_right = 24.0
offset_bottom = 356.0
texture = ExtResource("15_31668")
expand_mode = 1

[node name="StartFunds" type="Label" parent="pages/notifications/task_start_notification/Funds"]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 3.0
offset_right = 71.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 14

[node name="Vehicles" type="TextureRect" parent="pages/notifications/task_start_notification"]
self_modulate = Color(0.201527, 0.201527, 0.201527, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 377.0
offset_right = 23.0
offset_bottom = 398.0
texture = ExtResource("16_clu71")
expand_mode = 1

[node name="StartVehicles" type="Label" parent="pages/notifications/task_start_notification/Vehicles"]
unique_name_in_owner = true
offset_left = 23.0
offset_top = 1.0
offset_right = 70.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 14

[node name="task_end_notification" type="ColorRect" parent="pages/notifications"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 360.0
offset_top = -3.0
offset_right = 432.0
offset_bottom = 605.0
color = Color(0.254902, 0.560784, 0.870588, 1)

[node name="end_text" type="Label" parent="pages/notifications/task_end_notification"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "Task End








"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Person" type="TextureRect" parent="pages/notifications/task_end_notification"]
self_modulate = Color(0.201527, 0.201527, 0.201527, 1)
layout_mode = 0
offset_top = 248.0
offset_right = 24.0
offset_bottom = 272.0
texture = ExtResource("13_6oexy")
expand_mode = 1

[node name="EndPerson" type="Label" parent="pages/notifications/task_end_notification/Person"]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 2.0
offset_right = 71.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 14

[node name="Supplies" type="TextureRect" parent="pages/notifications/task_end_notification"]
self_modulate = Color(0.201527, 0.201527, 0.201527, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 292.0
offset_right = 22.0
offset_bottom = 313.0
texture = ExtResource("14_bdx1m")
expand_mode = 1

[node name="EndSupplies" type="Label" parent="pages/notifications/task_end_notification/Supplies"]
unique_name_in_owner = true
offset_left = 23.0
offset_top = 1.0
offset_right = 70.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 14

[node name="Person3" type="TextureRect" parent="pages/notifications/task_end_notification"]
self_modulate = Color(0.201527, 0.201527, 0.201527, 1)
layout_mode = 0
offset_top = 332.0
offset_right = 24.0
offset_bottom = 356.0
texture = ExtResource("15_31668")
expand_mode = 1

[node name="EndFunds" type="Label" parent="pages/notifications/task_end_notification/Person3"]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 3.0
offset_right = 71.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 14

[node name="Person4" type="TextureRect" parent="pages/notifications/task_end_notification"]
self_modulate = Color(0.201527, 0.201527, 0.201527, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 377.0
offset_right = 23.0
offset_bottom = 398.0
texture = ExtResource("16_clu71")
expand_mode = 1

[node name="EndVehicles" type="Label" parent="pages/notifications/task_end_notification/Person4"]
unique_name_in_owner = true
offset_left = 23.0
offset_top = 1.0
offset_right = 70.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 14

[node name="time_skip_notification" type="ColorRect" parent="pages/notifications"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -136.0
offset_top = 3.0
offset_bottom = 37.0
color = Color(0.254902, 0.560784, 0.870588, 1)

[node name="skip_text" type="Label" parent="pages/notifications/time_skip_notification"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Time Skipped!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="options_page" parent="pages" instance=ExtResource("10_sexli")]
visible = false
layout_mode = 1

[node name="Navbar" parent="." instance=ExtResource("5_5vcs1")]
unique_name_in_owner = true
layout_mode = 1
offset_top = -80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fxxba")

[node name="Timer" parent="." instance=ExtResource("2_5mpic")]
unique_name_in_owner = true
layout_mode = 1
offset_right = -120.0

[node name="EndingScreen" type="Control" parent="." node_paths=PackedStringArray("notifications", "days_amt", "taken_personnel", "taken_supplies", "taken_funds", "taken_vehicles", "remain_personnel", "remain_supplies", "remain_funds", "remain_vehicles")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_kga80")
notifications = NodePath("../pages/notifications")
days_amt = NodePath("StatsBackground/DaysAmount")
taken_personnel = NodePath("StatsBackground/ResourcesTaken/PersonnelAmt")
taken_supplies = NodePath("StatsBackground/ResourcesTaken/SuppliesAmt")
taken_funds = NodePath("StatsBackground/ResourcesTaken/FundsAmt")
taken_vehicles = NodePath("StatsBackground/ResourcesTaken/VehiclesAmt")
remain_personnel = NodePath("StatsBackground/ResourcesRemaining/PersonnelAmt2")
remain_supplies = NodePath("StatsBackground/ResourcesRemaining/SuppliesAmt2")
remain_funds = NodePath("StatsBackground/ResourcesRemaining/FundsAmt2")
remain_vehicles = NodePath("StatsBackground/ResourcesRemaining/VehiclesAmt2")

[node name="Background" type="ColorRect" parent="EndingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextBackground" type="ColorRect" parent="EndingScreen"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.24
color = Color(0.254902, 0.560784, 0.870588, 1)

[node name="EndingText" type="Label" parent="EndingScreen/TextBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
text = "Scenario Complete!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsBackground" type="ColorRect" parent="EndingScreen"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.27
anchor_right = 1.0
anchor_bottom = 0.7
offset_top = 1.52588e-05
color = Color(0.254902, 0.560784, 0.870588, 1)

[node name="DaysTaken" type="Label" parent="EndingScreen/StatsBackground"]
layout_mode = 2
offset_top = 0.5
offset_right = 360.0
offset_bottom = 28.5
theme_override_font_sizes/font_size = 20
text = "Days Taken:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DaysAmount" type="Label" parent="EndingScreen/StatsBackground"]
layout_mode = 2
offset_top = 27.5
offset_right = 360.0
offset_bottom = 55.5
theme_override_font_sizes/font_size = 20
text = "00 Days"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourcesTaken" type="Label" parent="EndingScreen/StatsBackground"]
layout_mode = 2
offset_top = 59.5
offset_right = 360.0
offset_bottom = 87.5
theme_override_font_sizes/font_size = 20
text = "Resources Taken:"
horizontal_alignment = 1

[node name="PersonnelSprite" type="Sprite2D" parent="EndingScreen/StatsBackground/ResourcesTaken"]
position = Vector2(88, 52.5)
scale = Vector2(0.460937, 0.471414)
texture = ExtResource("13_6oexy")

[node name="PersonnelAmt" type="Label" parent="EndingScreen/StatsBackground/ResourcesTaken"]
layout_mode = 2
offset_left = 112.0
offset_top = 39.5
offset_right = 158.0
offset_bottom = 67.5
theme_override_font_sizes/font_size = 20
text = "1000"

[node name="SuppliesSprite" type="Sprite2D" parent="EndingScreen/StatsBackground/ResourcesTaken"]
position = Vector2(216, 52.5)
scale = Vector2(0.45, 0.460228)
texture = ExtResource("14_bdx1m")

[node name="SuppliesAmt" type="Label" parent="EndingScreen/StatsBackground/ResourcesTaken"]
layout_mode = 2
offset_left = 240.0
offset_top = 39.5
offset_right = 286.0
offset_bottom = 67.5
theme_override_font_sizes/font_size = 20
text = "1000"

[node name="FundsSprite" type="Sprite2D" parent="EndingScreen/StatsBackground/ResourcesTaken"]
position = Vector2(88, 100.5)
scale = Vector2(0.427083, 0.43679)
texture = ExtResource("15_31668")

[node name="FundsAmt" type="Label" parent="EndingScreen/StatsBackground/ResourcesTaken"]
layout_mode = 2
offset_left = 112.0
offset_top = 89.5
offset_right = 159.0
offset_bottom = 117.5
theme_override_font_sizes/font_size = 20
text = "1000"

[node name="VehicleSprite" type="Sprite2D" parent="EndingScreen/StatsBackground/ResourcesTaken"]
position = Vector2(216, 100.5)
scale = Vector2(0.423177, 0.432795)
texture = ExtResource("16_clu71")

[node name="VehiclesAmt" type="Label" parent="EndingScreen/StatsBackground/ResourcesTaken"]
layout_mode = 2
offset_left = 240.0
offset_top = 86.5
offset_right = 286.0
offset_bottom = 114.5
theme_override_font_sizes/font_size = 20
text = "1000"

[node name="ResourcesRemaining" type="Label" parent="EndingScreen/StatsBackground"]
layout_mode = 2
offset_top = 193.0
offset_right = 360.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 20
text = "Resources Remaining:"
horizontal_alignment = 1

[node name="PersonnelSprite" type="Sprite2D" parent="EndingScreen/StatsBackground/ResourcesRemaining"]
position = Vector2(88, 55)
scale = Vector2(0.502604, 0.508345)
texture = ExtResource("13_6oexy")

[node name="PersonnelAmt2" type="Label" parent="EndingScreen/StatsBackground/ResourcesRemaining"]
layout_mode = 2
offset_left = 112.0
offset_top = 41.0
offset_right = 159.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 20
text = "1000"

[node name="SuppliesSprite" type="Sprite2D" parent="EndingScreen/StatsBackground/ResourcesRemaining"]
position = Vector2(216, 55)
scale = Vector2(0.470833, 0.481534)
texture = ExtResource("14_bdx1m")

[node name="SuppliesAmt2" type="Label" parent="EndingScreen/StatsBackground/ResourcesRemaining"]
layout_mode = 2
offset_left = 240.0
offset_top = 41.0
offset_right = 286.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 20
text = "1000"

[node name="FundsSprite" type="Sprite2D" parent="EndingScreen/StatsBackground/ResourcesRemaining"]
position = Vector2(88, 103)
scale = Vector2(0.416665, 0.426135)
texture = ExtResource("15_31668")

[node name="FundsAmt2" type="Label" parent="EndingScreen/StatsBackground/ResourcesRemaining"]
layout_mode = 2
offset_left = 112.0
offset_top = 95.0
offset_right = 158.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 20
text = "1000"

[node name="VehicleSprite" type="Sprite2D" parent="EndingScreen/StatsBackground/ResourcesRemaining"]
position = Vector2(216, 103)
scale = Vector2(0.416665, 0.426136)
texture = ExtResource("16_clu71")

[node name="VehiclesAmt2" type="Label" parent="EndingScreen/StatsBackground/ResourcesRemaining"]
layout_mode = 0
offset_left = 240.0
offset_top = 95.0
offset_right = 287.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 20
text = "1000"

[node name="RestartButton" type="Button" parent="EndingScreen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.72
anchor_right = 0.467
anchor_bottom = 0.91
offset_left = 0.159999
offset_right = -0.11998
theme = ExtResource("17_j07dy")
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="ExitButton" type="Button" parent="EndingScreen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.533
anchor_top = 0.72
anchor_right = 0.956
anchor_bottom = 0.91
offset_left = 0.11998
offset_right = -0.160004
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_j07dy")
theme_override_font_sizes/font_size = 32
text = "Exit"
